{
  "name": "tex-gaato-net",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "pnpm build && wrangler dev",
    "deploy": "pnpm build && wrangler deploy"
  },
  "dependencies": {
    "mathjax": "4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.37.1"
  }
}
